# DeltaGreenBirdWatching

./: Dockerfile  package-lock.json  package.json  pom.xml
kubernetes/: character.yaml
nginx/conf.d/sites-available/: foundry.conf
src/main/: CharacterSheet.html  il.html  index.html  neighborhoods.html  npc.html
src/main/css/: characterSheet.css  dg.css  il.css
src/main/java/com/dgbirdwatching/application/: Application.java
src/main/java/com/dgbirdwatching/data/: DatabaseService.java  FileBasedDatabaseService.java
src/main/java/com/dgbirdwatching/entities/: Bond.java  Employer.java  Profession.java  Skill.java  Weapon.java
src/main/java/com/dgbirdwatching/services/: EntityController.java
src/main/js/: CharacterPDF.js  CharacterSheet.js  CharacterWeb.js  DataParser.js  ProfessionWrapper.js  Skill.mjs
src/main/nginx/: nginx.conf
src/main/nginx/conf.d/sites-available/: foundry.conf
src/main/nginx/conf.d/sites-enabled/: foundry.conf
src/main/resources/: application.properties  bonds.txt  code-names.txt  description.txt  employers.txt  female-names.txt  last-names.txt  male-names.txt  names.txt  professions.txt  skills.txt  weapons.txt
src/main/resources/names/: albanian.txt  algerian.txt  american.txt  argentinian.txt  armenian.txt  australian.txt  austrian.txt  belarusian.txt  belgian.txt  brazilian.txt  british.txt  bulgarian.txt  cameroonian.txt  canadian.txt  chinese.txt  croatian.txt  cypriot.txt  czech.txt  danish.txt  dutch.txt  egyptian.txt  estonian.txt  ethiopian.txt  filipino.txt  finnish.txt  french.txt  german.txt  greek.txt  haitian.txt  hungarian.txt  icelandic.txt  indian.txt  iranian.txt  iraqi.txt  irish.txt  italian.txt  jamaican.txt  japanese.txt  korean.txt  laotian.txt  (+25 more)
src/test/java/: TestProfession.java  UITest.java
