# regular configuration values go here
# for override configuration, add the properties to config/application.properties
# (don't commit config/application.properties)

security.basic.enabled=false

info.application.version=@project.version@

server.servlet-path=/
server.port=8099
server.tomcat.max-threads=20
server.error.include-message=always
server.error.include-binding-errors=always
swagger.pathMapping=/

# faster startup. see https://wiki.apache.org/tomcat/HowTo/FasterStartUp#Entropy_Source
java.security.egd=file:/dev/./urandom
