;    	map $http_upgrade $connection_upgrade {
;       		default upgrade;
;       		'' close;
; 	}


; 	server {
;         	listen 443 ssl;
;                 listen [::]:443 ssl;
; 		ssl_protocols TLSv1.2 TLSv1.3;
;         	ssl_prefer_server_ciphers on;
; 		ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
; 		ssl_certificate /etc/nginx/certs/www_dgbirdwatching_com/www_dgbirdwatching_com-bundle.crt;
;                 ssl_certificate_key /etc/nginx/certs/www_dgbirdwatching_com/www_dgbirdwatching.key;
;                 server_name dgbirdwatching.com www.dgbirdwatching.com;
;                 location / {
;                         root   /usr/share/nginx/html;
;                         index  index.html index.htm;
;                 }
;         }
;
; 	server {
; 		listen 443 ssl;
; 		listen [::]:443 ssl;
; 		ssl_protocols TLSv1.2 TLSv1.3;
; 		ssl_certificate /etc/nginx/certs/www_dgbirdwatching_com/foundry_dgbirdwatching.crt;
; 		ssl_certificate_key /etc/nginx/certs/www_dgbirdwatching_com/foundry_dgbirdwatching.key;
; 		ssl_prefer_server_ciphers on;
; 		ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
; 		server_name foundry.dgbirdwatching.com www.foundry.dgbirdwatching.com;
; 	    }


	server {
    		listen       80;
    		listen  [::]:80;
    		server_name dgbirdwatching.com;
    		location / {
  			root   /usr/share/nginx/html;
  			index  index.html index.htm;
    		}
	}
